Linux Franco 4.19.104-microsoft-standard #1 SMP Wed Feb 19 06:37:35 UTC 2020 x86_64 GNU/Linux
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

"depuración activada"
16207 milisegundos
3334 milisegundos
4.9x

"optimización activada"
10385 milisegundos
1383 milisegundos
7.5x

"optimización activada para 32 bits"
23491 milisegundos
5311 milisegundos
4.4x
